{
  "semanticCommits": "enabled",
  "extends": ["config:recommended", ":rebaseStalePrs"],
  "dependencyDashboard": false,
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 100,
  "pinDigests": true,
  "automerge": true,
  "gitAuthor": "szymonrichert.pl bot <bot@szymonrichert.pl>",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "#\\s?renovate: image=(?<depName>.*?)\\s?ARG\\s[\\w+\\_]*\\s?=\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "#\\s?renovate: repository=(?<depName>.*?)\\s?ARG\\s[\\w+\\_]*\\s?=\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "postUpgradeTasks": {
        "commands": [
          "version=$(cat apps/{{{parentDir}}}/VERSION | awk '{print $2}')\n            major=$(echo $version | cut -d. -f1)\n            minor=$(echo $version | cut -d. -f2)\n            patch=$(echo $version | cut -d. -f3)\n            minor=$(expr $minor + 1)\n            echo \"Replacing $version with $major.$minor.$patch\"\n            echo \"$major.$minor.$patch\" > apps/{{{parentDir}}}/VERSION\n            cat apps/{{{parentDir}}}/VERSION\n            "
        ],
        "executionMode": "branch"
      }
    },
    {
      "description": "MinorAutoUpgrade",
      "matchUpdateTypes": ["pin", "digest", "patch", "minor"],
      "minimumReleaseAge": null,
      "labels": ["automerge"],
      "suppressNotifications": ["prIgnoreNotification", "prEditedNotification"]
    },
    {
      "description": "MajorUpgrade",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days"
    }
  ]
}
